scheduleCarterer/WpfApp100/MainWindow.xaml

<Window x:Class="WpfApp100.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp100"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="402" Margin="10,10,0,0" VerticalAlignment="Top" Width="775">
            <Label Content="(between 1 and 31)" HorizontalAlignment="Left" Margin="70,172,0,0" VerticalAlignment="Top" Width="123" Background="White" Foreground="#FF248421"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49" Margin="0,237,0,0" Stroke="Black" VerticalAlignment="Top" Width="298" Opacity="0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="51" Margin="0,286,0,0" Stroke="Black" VerticalAlignment="Top" Width="298" Opacity="0.5"/>
            <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" RenderTransformOrigin="-0.744,0.413"/>
            <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxCity" HorizontalAlignment="Left" Height="23" Margin="10,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" LostFocus="textBoxCity_LostFocus"/>
            <TextBox x:Name="textBoxAverageAge" HorizontalAlignment="Left" Height="23" Margin="10,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" LostFocus="textBoxAverageAge_LostFocus"/>
            <Label Content="Average Age:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxPartyDay" HorizontalAlignment="Left" Height="23" Margin="10,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" LostFocus="textBoxPartyDay_LostFocus"/>
            <Label Content="Party Day:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlockView" HorizontalAlignment="Left" Margin="312,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="359" Width="453" Background="#FFEFEFEF"/>
            <Label Content="View:" HorizontalAlignment="Left" Margin="312,7,0,0" VerticalAlignment="Top"/>
            <Button x:Name="buttonRegister" Content="Register" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Width="75" Click="buttonRegister_Click" Height="28" IsDefault="True"/>
            <Button x:Name="buttonViewSchedule" Content="View" HorizontalAlignment="Left" Margin="90,247,0,0" VerticalAlignment="Top" Width="75" Click="buttonViewSchedule_Click" Height="28"/>
            <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click" Height="30" ToolTip="Save schedule to a file."/>
            <Button x:Name="buttonRestore" Content="Restore" HorizontalAlignment="Left" Margin="90,297,0,0" VerticalAlignment="Top" Width="75" Click="buttonRestore_Click" Height="30" ToolTip="Restore schedule from a file."/>
            <Button x:Name="buttonClearView" Content="Clear View" HorizontalAlignment="Left" Margin="193,247,0,0" VerticalAlignment="Top" Width="96" Click="buttonClearView_Click" Height="28"/>
            <Button x:Name="buttonClearSchedule" Content="Clear Schedule" HorizontalAlignment="Left" Margin="193,297,0,0" VerticalAlignment="Top" Width="96" Click="buttonClearSchedule_Click" Height="30" ToolTip="Clear schedule from RAM, but it can be restored."/>
            <Label Content="1: Kitchener, 2: Waterloo, 3: Cambridge" HorizontalAlignment="Left" Margin="43,61,0,0" VerticalAlignment="Top" Width="217" Background="White" Foreground="#FF248421"/>
            <Button x:Name="buttonClearFields" Content="Clear Fields" HorizontalAlignment="Left" Margin="193,198,0,0" VerticalAlignment="Top" Width="96" Height="30" Click="buttonClearFields_Click"/>
            <Label Content="City:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
